itemGroup.schoko=Schokoladen Items!
itemGroup.schoko.bars=Schokoladentafeln!
itemGroup.schoko.food=Schokolade!
potion.schoko=Schokolade!
potion.lsd=LSD

item.mug.name=Leere Tasse
item.schokoDrink_normal.name=Kalte Schokolade
item.schokoDrink_hot.name=Heiße Schokolade
item.mortar.name=Mörser und Pistill
item.cocoaPowder.name=Kakaopulver
item.cocoaButter.name=Kakaobutter
item.cocoaButterMilk.name=Verdünnte Kakaobutter
item.weedBud.name=Haschknospe
item.weed.name=Hasch
item.smarties.name=Smarties
item.triangle.name=Dreieck
item.santaHat.name=Weihnachtsmütze
item.error.name=System Error
item.schokoIngot_normal.name=Vollmilchschokoladenklotz
item.schokoIngot_white.name=Weißer Schokoladenklotz
item.schokoIngot_black.name=Zartbitterschokoladenklotz

tile.schokoBlock_normal.name=Vollmilchschokoladenblock
tile.schokoBlock_white.name=Weißer Schokoladenblock
tile.schokoBlock_black.name=Zartbitterschokoladenblock
tile.weedBush.name=Hasch-Busch
tile.present.name=Geschenk
tile.schokoMixer.name=Schokoladenmixer
tile.schokoPress.name=Schokoladentafelpresse

item.schokoBarRainbow.name=Regenbogen Schokoladentafel
item.schokoBarApple.name=Apple Schokoladentafel
item.schokoBarNormal.name=Vollmilchschokoladentafel
item.schokoBarBlack.name=Zartbitterschokoladentafel
item.schokoBarWhite.name=Weiße Schokoladentafel
item.schokoBarCookie.name=Keks-Schokoladentafel
item.schokoBarFull.name=Ganze Schokoladentafel
item.schokoBarEnder.name=Ender-Schokoladentafel
item.schokoBarCow.name=Kuh-Schokoladentafel
item.schokoBarFireworks.name=Feuerwerk-Schokoladentafel
item.schokoBarJoghurt.name=Joghurt-Schokoladentafel
item.schokoBarGold.name=Goldene Schokoladentafel
item.schokoBarSmartie.name=Smartie-Schokoladentafel
item.schokoBarFire.name=Feuer-Schokoladentafel
item.schokoBarNuts.name=Nuss-Schokoladentafel
item.schokoBarLite.name=Zuckerfreie Schokoladentafel
item.schokoBarLSD.name=LSD-Schokoladentafel
item.schokoBarWindows.name=Windows-Schokoladentafel
item.schokoBarCobble.name=Stein-Schokoladentafel
item.schokoBarQuartz.name=Quartz-Schokoladentafel
item.schokoBarCreeper.name=Creeper-Schokoladentafel
item.schokoBarHalloween.name=Pumpkin-Schokoladentafel
item.schokoBarRedstone.name=Redstone-Schokoladentafel
item.schokoBarFlower.name=Blumen-Schokoladentafel
item.schokoBarIlluminati.name=Illuminati-Schokoladentafel
item.schokoBarPortal.name=Portal-Schokoladentafel
item.schokoBarGlass.name=Glas-Schokoladentafel
item.schokoBarSteve.name=Kopf-Schokoladentafel
item.schokoBarCristmas.name=Weihnachts-Schokoladentafel
item.schokoBarColored_black.name=Schwarze Schokoladentafel
item.schokoBarColored_red.name=Rote Schokoladentafel
item.schokoBarColored_green.name=Grüne Schokoladentafel
item.schokoBarColored_brown.name=Braune Schokoladentafel
item.schokoBarColored_blue.name=Blaue Schokoladentafel
item.schokoBarColored_purple.name=Lilafarbene Schokoladentafel
item.schokoBarColored_cyan.name=Cyanfarbene Schokoladentafel
item.schokoBarColored_silver.name=Hellgraue Schokoladentafel
item.schokoBarColored_gray.name=Graue Schokoladentafel
item.schokoBarColored_pink.name=Rosa Schokoladentafel
item.schokoBarColored_lime.name=Blattgrüne Schokoladentafel
item.schokoBarColored_yellow.name=Gelbe Schokoladentafel
item.schokoBarColored_lightBlue.name=Hellblaue Schokoladentafel
item.schokoBarColored_magenta.name=Magentafarbene Schokoladentafel
item.schokoBarColored_orange.name=Orangene Schokoladentafel
item.schokoBarColored_white.name=Weiße Schokoladentafel
item.schokoBarMushroom.name=Pilz-Schokoladentafel
item.schokoBarLilypad.name=Seerosen-Schokoladentafel
item.schokoBarBook.name=Buch-Schokoladentafel
item.schokoBarGlowstone.name=Glowstone-Schokoladentafel
item.schokoBarCobweb.name=Spinnennetz-Schokoladentafel
item.schokoBarWither.name=Wither-Schokoladentafel
item.schokoBarTroll.name=Vollmilchschokoladentafel
item.schokoBarWool.name=Woll-Schokoladentafel
item.schokoBarFish.name=Fisch-Schokoladentafel