itemGroup.schoko=Chocolate!
itemGroup.schoko_bars=Chocolate Bars!

potion.schoko=Chocolate!
potion.lsd=LSD

item.schoko_ingot_normal.name=Brick of Normal Chocolate
item.schoko_ingot_dark.name=Brick of Dark Chocolate
item.schoko_ingot_light.name=Brick of Light Chocolate
item.santa_hat.name=Santa Hat
item.smarties.name=Smarties
item.schoko_drink.name=Cold Chocolate
item.schoko_drink_hot.name=Hot Chocolate
item.mug.name=Mug
item.mortar_and_pestle.name=Mortar and Pestle
item.cocoa_powder.name=Cocoa Powder
item.cocoa_butter.name=Cocoa Butter
item.cocoa_butter_diluted.name=Diluted Cocoa Butter
item.error.name=System Error
item.weed.name=Weed
item.thc.name=THC-A
item.weed_bud.name=Weed Bud
item.triangle.name=Chocolate Triangle

info.item.weed_bud=Grows on the Weed Bush.
info.thc=THC

tile.schoko_block_normal.name=Block of Normal Chocolate
tile.schoko_block_dark.name=Block of Dark Chocolate
tile.schoko_block_light.name=Block of Light Chocolate
tile.present.name=Present
tile.bush_weed.name=Weed Bush
tile.distiller.name=Distiller

item.schoko_bar_normal.name=Regular Chocolate Bar
item.schoko_bar_dark.name=Dark Chocolate Bar
item.schoko_bar_light.name=Light Chocolate Bar
item.schoko_bar_cookie.name=Cookie Chocolate Bar
item.schoko_bar_joghurt.name=Joghurt Chocolate Bar
item.schoko_bar_full.name=Full Chocolate Bar
item.schoko_bar_nut.name=Nut Chocolate Bar
item.schoko_bar_smartie.name=Smartie Chocolate Bar
item.schoko_bar_flower.name=Flower Chocolate Bar
item.schoko_bar_mushroom.name=Mushroom Chocolate Bar
item.schoko_bar_bed.name=Bed Chocolate Bar
item.schoko_bar_lilypad.name=Lilypad Chocolate Bar
item.schoko_bar_colored_black.name=Black Colored Chocolate Bar
item.schoko_bar_colored_red.name=Red Colored Chocolate Bar
item.schoko_bar_colored_green.name=Green Colored Chocolate Bar
item.schoko_bar_colored_brown.name=Brown Colored Chocolate Bar
item.schoko_bar_colored_blue.name=Blue Colored Chocolate Bar
item.schoko_bar_colored_purple.name=Purple Colored Chocolate Bar
item.schoko_bar_colored_cyan.name=Cyan Colored Chocolate Bar
item.schoko_bar_colored_silver.name=Light Gray Colored Chocolate Bar
item.schoko_bar_colored_gray.name=Gray Colored Chocolate Bar
item.schoko_bar_colored_pink.name=Pink Colored Chocolate Bar
item.schoko_bar_colored_lime.name=Lime Colored Chocolate Bar
item.schoko_bar_colored_yellow.name=Yellow Colored Chocolate Bar
item.schoko_bar_colored_light_blue.name=Light Blue Colored Chocolate Bar
item.schoko_bar_colored_magenta.name=Magenta Colored Chocolate Bar
item.schoko_bar_colored_orange.name=Orange Colored Chocolate Bar
item.schoko_bar_colored_white.name=White Colored Chocolate Bar