itemGroup.schoko=Chocolate!
potion.schoko=Chocolate!
potion.lsd=LSD!
item.schokoBarNormal.name=Normal Chocolate Bar
item.schokoBarBlack.name=Dark Chocolate Bar
item.schokoBarWhite.name=White Chocolate Bar
item.schokoBarCookie.name=Cookie Chocolate Bar
item.schokoBarFull.name=Full Chocolate Bar
item.schokoBarEnder.name=Ender Chocolate Bar
item.schokoBarCow.name=Cow Chocolate Bar
item.schokoBarFireworks.name=Firework Chocolate Bar
item.schokoBarJoghurt.name=Joghurt Chocolate Bar
item.schokoBarGold.name=Golden Chocolate Bar
item.schokoBarSmartie.name=Smartie Chocolate Bar
item.schokoBarFire.name=Fire Chocolate Bar
item.schokoBarNuts.name=Nuts Chocolate Bar
item.schokoBarLite.name=Lite Chocolate Bar
item.schokoBarLSD.name=LSD Chocolate Bar
item.schokoBarWindows.name=Windows Chocolate Bar
item.schokoBarCobble.name=Stone Chocolate Bar
item.schokoBarQuartz.name=Quartz Chocolate Bar
item.schokoBarCreeper.name=Creeper Chocolate Bar
item.schokoBarHalloween.name=Pumpkin Chocolate Bar
item.schokoBarRedstone.name=Redstone Chocolate Bar
item.schokoBarFlower.name=Flower Chocolate Bar
item.schokoBarIlluminati.name=Illuminati Chocolate Bar
item.schokoBarPortal.name=Portal Chocolate Bar
item.schokoBarGlass.name=Glass Chocolate Bar
item.schokoBarSteve.name=Steve Chocolate Bar
item.schokoBarCristmas.name=Christmas Chocolate Bar