itemGroup.schoko=Chocolate!
potion.schoko=Chocolate!
item.schokoBarNormal.name=Normal Chocolate Bar
item.schokoBarBlack.name=Dark Chocolate Bar
item.schokoBarWhite.name=White Chocolate Bar
item.schokoBarCookie.name=Cookie Chocolate Bar
item.schokoBarFull.name=Full Chocolate Bar
item.schokoBarEnder.name=Ender Chocolate Bar
item.schokoBarCow.name=Cow Chocolate Bar
item.schokoBarFireworks.name=Firework Chocolate Bar
item.schokoBarJoghurt.name=Joghurt Chocolate Bar
item.schokoBarGold.name=Golden Chocolate Bar
item.schokoBarSmartie.name=Smartie Chocolate Bar
item.schokoBarFire.name=Fire Chocolate Bar
item.schokoBarNuts.name=Nuts Chocolate Bar
item.schokoBarLite.name=Lite Chocolate Bar