itemGroup.schoko=Chocolate Items!
itemGroup.schoko.bars=Chocolate Bars!
potion.schoko=Chocolate!
potion.lsd=LSD!

item.mortar.name=Mortar and Pestle
item.cocoaPowder.name=Cocoa Powder
item.schokoIngot_normal.name=Brick of Normal Chocolate
item.schokoIngot_white.name=Brick of Light Chocolate
item.schokoIngot_black.name=Brick of Dark Chocolate
tile.schokoBlock_normal.name=Block of Normal Chocolate
tile.schokoBlock_white.name=Block of Light Chocolate
tile.schokoBlock_black.name=Block of Dark Chocolate
tile.present.name=Present

item.schokoBarRainbow.name=Rainbow Chocolate Bar
item.schokoBarNormal.name=Normal Chocolate Bar
item.schokoBarBlack.name=Dark Chocolate Bar
item.schokoBarWhite.name=Light Chocolate Bar
item.schokoBarCookie.name=Cookie Chocolate Bar
item.schokoBarFull.name=Full Chocolate Bar
item.schokoBarEnder.name=Ender Chocolate Bar
item.schokoBarCow.name=Cow Chocolate Bar
item.schokoBarFireworks.name=Firework Chocolate Bar
item.schokoBarJoghurt.name=Joghurt Chocolate Bar
item.schokoBarGold.name=Golden Chocolate Bar
item.schokoBarSmartie.name=Smartie Chocolate Bar
item.schokoBarFire.name=Fire Chocolate Bar
item.schokoBarNuts.name=Nuts Chocolate Bar
item.schokoBarLite.name=Lite Chocolate Bar
item.schokoBarLSD.name=LSD Chocolate Bar
item.schokoBarWindows.name=Windows Chocolate Bar
item.schokoBarCobble.name=Stone Chocolate Bar
item.schokoBarQuartz.name=Quartz Chocolate Bar
item.schokoBarCreeper.name=Creeper Chocolate Bar
item.schokoBarHalloween.name=Pumpkin Chocolate Bar
item.schokoBarRedstone.name=Redstone Chocolate Bar
item.schokoBarFlower.name=Flower Chocolate Bar
item.schokoBarIlluminati.name=Illuminati Chocolate Bar
item.schokoBarPortal.name=Portal Chocolate Bar
item.schokoBarGlass.name=Glass Chocolate Bar
item.schokoBarSteve.name=Steve Chocolate Bar
item.schokoBarCristmas.name=Christmas Chocolate Bar
item.schokoBarColored_black.name=Black Chocolate Bar
item.schokoBarColored_red.name=Red Chocolate Bar
item.schokoBarColored_green.name=Green Chocolate Bar
item.schokoBarColored_brown.name=Brown Chocolate Bar
item.schokoBarColored_blue.name=Blue Chocolate Bar
item.schokoBarColored_purple.name=Purple Chocolate Bar
item.schokoBarColored_cyan.name=Cyan Chocolate Bar
item.schokoBarColored_silver.name=Silver Chocolate Bar
item.schokoBarColored_gray.name=Gray Chocolate Bar
item.schokoBarColored_pink.name=Pink Chocolate Bar
item.schokoBarColored_lime.name=Lime Chocolate Bar
item.schokoBarColored_yellow.name=Yellow Chocolate Bar
item.schokoBarColored_lightBlue.name=Light Blue Chocolate Bar
item.schokoBarColored_magenta.name=Magenta Chocolate Bar
item.schokoBarColored_orange.name=Orange Chocolate Bar
item.schokoBarColored_white.name=White Chocolate Bar
item.schokoBarMushroom.name=Mushroom Chocolate Bar
item.schokoBarLilypad.name=Lilypad Chocolate Bar
item.schokoBarBook.name=Book Chocolate Bar
item.schokoBarGlowstone.name=Glowstone Chocolate Bar
item.schokoBarCobweb.name=Cobweb Chocolate Bar